{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "V2U5U2pyaVB0WWNrR3BHZmhXSkNsQ0Z2ZlpHdFZTb0VEeE1RWEpGS1ZKQQ==",
  "DbAdapterConfiguration": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=OrderManagement;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
